body {
    padding: 0;
    margin: 0;
    background-color: #e5e5e5;
}
.main{
    padding: 40px 0;
    width: 100%;
}
.gridContainer {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 10px;
    text-align: center;
  }
  .gridItem {
    width: 50%;
    padding: 5px;
    display: flex;
    flex-direction: column;
}
.btn{
    box-shadow: 0px 0px 0px 2px gray;
	background:linear-gradient(to bottom, #da8282 5%, #e1e9e9 100%);
	background-color:#7892c2;
	border-radius:5px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#030000;
	font-family:Arial;
	font-size:10px;
	padding:10px 20px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
    margin: 3px 15px;
}
